<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contacts/Contacts.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contacts_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contacts.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contacts___contacts.html">com_maileon_api_contacts_Contacts</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a> implements IteratorAggregate</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> $contacts;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts.html#a35db5174523023ca5fca89ed7048c784">   17</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts.html#a35db5174523023ca5fca89ed7048c784">__construct</a>(</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $contacts = array())</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;contacts = $contacts;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts.html#a3a8b79b11ecea0eca481524efd0df908">   28</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts.html#a3a8b79b11ecea0eca481524efd0df908">addContact</a>($contact)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        array_push($this-&gt;contacts, $contact);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts.html#a2c53859dc0e1e58c3aa68d3022445fd9">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts.html#a2c53859dc0e1e58c3aa68d3022445fd9">getIterator</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> ArrayIterator($this-&gt;contacts);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts.html#aefac527120c0d5daff733a38902fb0de">   48</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts.html#aefac527120c0d5daff733a38902fb0de">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> ($xmlElement-&gt;getName() == <span class="stringliteral">&quot;contacts&quot;</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">foreach</span> ($xmlElement-&gt;children() as $contactXml) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                $contact = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $contact-&gt;fromXML($contactXml);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                $this-&gt;contacts[] = $contact;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts.html#a17c08294fc8629dd4890e7235a2a99b7">   65</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts.html#a17c08294fc8629dd4890e7235a2a99b7">toXML</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;contacts&gt;&lt;/contacts&gt;&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $contactsDom = dom_import_simplexml($xml);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;contacts as $contact) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $contactDom = dom_import_simplexml($contact-&gt;toXML(<span class="keyword">false</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $contactsDom-&gt;appendChild($contactsDom-&gt;ownerDocument-&gt;importNode($contactDom, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> SimpleXMLElement($contactsDom-&gt;ownerDocument-&gt;saveXML());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts.html#ab510434a2ad91e73c3e4ac6ee0a810c9">   84</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts.html#ab510434a2ad91e73c3e4ac6ee0a810c9">toXMLString</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $xml = $this-&gt;<a class="code" href="classcom__maileon__api__contacts___contacts.html#a17c08294fc8629dd4890e7235a2a99b7">toXML</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> $xml-&gt;asXML();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___contacts.html#af43799e6a96762aacad98416748e89af">   96</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___contacts.html#af43799e6a96762aacad98416748e89af">toString</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $result = <span class="stringliteral">&quot;[\n&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;contacts as $contact) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $result .= <span class="charliteral">&#39;    &#39;</span> . $contact-&gt;toString() . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $result .= <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html">com_maileon_api_contacts_Contacts</a></div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00007">Contacts.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html_a35db5174523023ca5fca89ed7048c784"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html#a35db5174523023ca5fca89ed7048c784">com_maileon_api_contacts_Contacts\__construct</a></div><div class="ttdeci">__construct($contacts=array())</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00017">Contacts.php:17</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00009">Contact.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html_a2c53859dc0e1e58c3aa68d3022445fd9"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html#a2c53859dc0e1e58c3aa68d3022445fd9">com_maileon_api_contacts_Contacts\getIterator</a></div><div class="ttdeci">getIterator()</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00037">Contacts.php:37</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html_ab510434a2ad91e73c3e4ac6ee0a810c9"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html#ab510434a2ad91e73c3e4ac6ee0a810c9">com_maileon_api_contacts_Contacts\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00084">Contacts.php:84</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html_aefac527120c0d5daff733a38902fb0de"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html#aefac527120c0d5daff733a38902fb0de">com_maileon_api_contacts_Contacts\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00048">Contacts.php:48</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html_a3a8b79b11ecea0eca481524efd0df908"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html#a3a8b79b11ecea0eca481524efd0df908">com_maileon_api_contacts_Contacts\addContact</a></div><div class="ttdeci">addContact($contact)</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00028">Contacts.php:28</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html_a17c08294fc8629dd4890e7235a2a99b7"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html#a17c08294fc8629dd4890e7235a2a99b7">com_maileon_api_contacts_Contacts\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00065">Contacts.php:65</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contacts_html_af43799e6a96762aacad98416748e89af"><div class="ttname"><a href="classcom__maileon__api__contacts___contacts.html#af43799e6a96762aacad98416748e89af">com_maileon_api_contacts_Contacts\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_contacts_8php_source.html#l00096">Contacts.php:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_efa049e2cc2bc060c3fc570d2e7de493.html">contacts</a></li><li class="navelem"><b>Contacts.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:21 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
