<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contacts/StandardContactField.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_standard_contact_field_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StandardContactField.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html">com_maileon_api_contacts_StandardContactField</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a36737572df638c295a5a05144fade847">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a36737572df638c295a5a05144fade847">$ADDRESS</a> = <span class="stringliteral">&quot;ADDRESS&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a82f5a44c3474cb325db51b8c28a9844f">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a82f5a44c3474cb325db51b8c28a9844f">$BIRTHDAY</a> = <span class="stringliteral">&quot;BIRTHDAY&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#ac1f12c0f6dfeec501212e46a22fe38ef">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#ac1f12c0f6dfeec501212e46a22fe38ef">$CITY</a> = <span class="stringliteral">&quot;CITY&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a691ac28f7b7ab3e51cf12e4202ddda22">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a691ac28f7b7ab3e51cf12e4202ddda22">$COUNTRY</a> = <span class="stringliteral">&quot;COUNTRY&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a6209fe784bdd520e379419a658b84f2f">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a6209fe784bdd520e379419a658b84f2f">$FIRSTNAME</a> = <span class="stringliteral">&quot;FIRSTNAME&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a1afdc8cec07ab758fd8917f260f62738">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a1afdc8cec07ab758fd8917f260f62738">$FULLNAME</a> = <span class="stringliteral">&quot;FULLNAME&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#adc222e08e2d9f8abe6fb0063ef37bd1e">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#adc222e08e2d9f8abe6fb0063ef37bd1e">$GENDER</a> = <span class="stringliteral">&quot;GENDER&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a1262e3d4ed2d2a5b86fedc790c643b50">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a1262e3d4ed2d2a5b86fedc790c643b50">$HNR</a> = <span class="stringliteral">&quot;HNR&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#acceb8d258ad436db41c9c048599e7f3b">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#acceb8d258ad436db41c9c048599e7f3b">$LASTNAME</a> = <span class="stringliteral">&quot;LASTNAME&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a4f729e12400f36260b8317a59d9aa9c1">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a4f729e12400f36260b8317a59d9aa9c1">$LOCALE</a> = <span class="stringliteral">&quot;LOCALE&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a12ed453c4ddfe04a415d093bf0b4b06e">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a12ed453c4ddfe04a415d093bf0b4b06e">$NAMEDAY</a> = <span class="stringliteral">&quot;NAMEDAY&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#aa224a333304d4ee3cd1dd5d24b32b506">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#aa224a333304d4ee3cd1dd5d24b32b506">$ORGANIZATION</a> = <span class="stringliteral">&quot;ORGANIZATION&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a00f4831fef92b62232a8498965f4f3a0">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a00f4831fef92b62232a8498965f4f3a0">$REGION</a> = <span class="stringliteral">&quot;REGION&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a905b9c93c4def5c29386f733e4851cce">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a905b9c93c4def5c29386f733e4851cce">$SALUTATION</a> = <span class="stringliteral">&quot;SALUTATION&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a9f06d77839cc35cacb798a97f59205c2">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a9f06d77839cc35cacb798a97f59205c2">$TITLE</a> = <span class="stringliteral">&quot;TITLE&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a3e3c41c284ecb5d91f5051da964130d3">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a3e3c41c284ecb5d91f5051da964130d3">$ZIP</a> = <span class="stringliteral">&quot;ZIP&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___standard_contact_field.html#a5822be9467ead448705ff272c26d4148">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__contacts___standard_contact_field.html#a5822be9467ead448705ff272c26d4148">$STATE</a> = <span class="stringliteral">&quot;STATE&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> init()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Nothing to initialize</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a00f4831fef92b62232a8498965f4f3a0"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a00f4831fef92b62232a8498965f4f3a0">com_maileon_api_contacts_StandardContactField\$REGION</a></div><div class="ttdeci">static $REGION</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00048">StandardContactField.php:48</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a36737572df638c295a5a05144fade847"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a36737572df638c295a5a05144fade847">com_maileon_api_contacts_StandardContactField\$ADDRESS</a></div><div class="ttdeci">static $ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00012">StandardContactField.php:12</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a6209fe784bdd520e379419a658b84f2f"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a6209fe784bdd520e379419a658b84f2f">com_maileon_api_contacts_StandardContactField\$FIRSTNAME</a></div><div class="ttdeci">static $FIRSTNAME</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00024">StandardContactField.php:24</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a1262e3d4ed2d2a5b86fedc790c643b50"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a1262e3d4ed2d2a5b86fedc790c643b50">com_maileon_api_contacts_StandardContactField\$HNR</a></div><div class="ttdeci">static $HNR</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00033">StandardContactField.php:33</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a3e3c41c284ecb5d91f5051da964130d3"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a3e3c41c284ecb5d91f5051da964130d3">com_maileon_api_contacts_StandardContactField\$ZIP</a></div><div class="ttdeci">static $ZIP</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00057">StandardContactField.php:57</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html">com_maileon_api_contacts_StandardContactField</a></div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00008">StandardContactField.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_aa224a333304d4ee3cd1dd5d24b32b506"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#aa224a333304d4ee3cd1dd5d24b32b506">com_maileon_api_contacts_StandardContactField\$ORGANIZATION</a></div><div class="ttdeci">static $ORGANIZATION</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00045">StandardContactField.php:45</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a1afdc8cec07ab758fd8917f260f62738"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a1afdc8cec07ab758fd8917f260f62738">com_maileon_api_contacts_StandardContactField\$FULLNAME</a></div><div class="ttdeci">static $FULLNAME</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00027">StandardContactField.php:27</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_adc222e08e2d9f8abe6fb0063ef37bd1e"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#adc222e08e2d9f8abe6fb0063ef37bd1e">com_maileon_api_contacts_StandardContactField\$GENDER</a></div><div class="ttdeci">static $GENDER</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00030">StandardContactField.php:30</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a5822be9467ead448705ff272c26d4148"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a5822be9467ead448705ff272c26d4148">com_maileon_api_contacts_StandardContactField\$STATE</a></div><div class="ttdeci">static $STATE</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00060">StandardContactField.php:60</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a4f729e12400f36260b8317a59d9aa9c1"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a4f729e12400f36260b8317a59d9aa9c1">com_maileon_api_contacts_StandardContactField\$LOCALE</a></div><div class="ttdeci">static $LOCALE</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00039">StandardContactField.php:39</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_ac1f12c0f6dfeec501212e46a22fe38ef"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#ac1f12c0f6dfeec501212e46a22fe38ef">com_maileon_api_contacts_StandardContactField\$CITY</a></div><div class="ttdeci">static $CITY</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00018">StandardContactField.php:18</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a9f06d77839cc35cacb798a97f59205c2"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a9f06d77839cc35cacb798a97f59205c2">com_maileon_api_contacts_StandardContactField\$TITLE</a></div><div class="ttdeci">static $TITLE</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00054">StandardContactField.php:54</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a905b9c93c4def5c29386f733e4851cce"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a905b9c93c4def5c29386f733e4851cce">com_maileon_api_contacts_StandardContactField\$SALUTATION</a></div><div class="ttdeci">static $SALUTATION</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00051">StandardContactField.php:51</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a82f5a44c3474cb325db51b8c28a9844f"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a82f5a44c3474cb325db51b8c28a9844f">com_maileon_api_contacts_StandardContactField\$BIRTHDAY</a></div><div class="ttdeci">static $BIRTHDAY</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00015">StandardContactField.php:15</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a12ed453c4ddfe04a415d093bf0b4b06e"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a12ed453c4ddfe04a415d093bf0b4b06e">com_maileon_api_contacts_StandardContactField\$NAMEDAY</a></div><div class="ttdeci">static $NAMEDAY</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00042">StandardContactField.php:42</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_a691ac28f7b7ab3e51cf12e4202ddda22"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#a691ac28f7b7ab3e51cf12e4202ddda22">com_maileon_api_contacts_StandardContactField\$COUNTRY</a></div><div class="ttdeci">static $COUNTRY</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00021">StandardContactField.php:21</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___standard_contact_field_html_acceb8d258ad436db41c9c048599e7f3b"><div class="ttname"><a href="classcom__maileon__api__contacts___standard_contact_field.html#acceb8d258ad436db41c9c048599e7f3b">com_maileon_api_contacts_StandardContactField\$LASTNAME</a></div><div class="ttdeci">static $LASTNAME</div><div class="ttdef"><b>Definition:</b> <a href="_standard_contact_field_8php_source.html#l00036">StandardContactField.php:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_efa049e2cc2bc060c3fc570d2e7de493.html">contacts</a></li><li class="navelem"><b>StandardContactField.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
