<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_AbstractMaileonService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api___abstract_maileon_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom__maileon__api___abstract_maileon_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_AbstractMaileonService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_AbstractMaileonService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api___abstract_maileon_service.png" usemap="#com_maileon_api_AbstractMaileonService_map" alt=""/>
  <map id="com_maileon_api_AbstractMaileonService_map" name="com_maileon_api_AbstractMaileonService_map">
<area href="classcom__maileon__api__blacklists___blacklists_service.html" alt="com_maileon_api_blacklists_BlacklistsService" shape="rect" coords="409,56,808,80"/>
<area href="classcom__maileon__api__contactfilters___contactfilters_service.html" alt="com_maileon_api_contactfilters_ContactfiltersService" shape="rect" coords="409,112,808,136"/>
<area href="classcom__maileon__api__contacts___contacts_service.html" alt="com_maileon_api_contacts_ContactsService" shape="rect" coords="409,168,808,192"/>
<area href="classcom__maileon__api__mailings___mailings_service.html" alt="com_maileon_api_mailings_MailingsService" shape="rect" coords="409,224,808,248"/>
<area href="classcom__maileon__api__marketingautomation___marketing_automation_service.html" alt="com_maileon_api_marketingautomation_MarketingAutomationService" shape="rect" coords="409,280,808,304"/>
<area href="classcom__maileon__api__reports___reports_service.html" alt="com_maileon_api_reports_ReportsService" shape="rect" coords="409,336,808,360"/>
<area href="classcom__maileon__api__targetgroups___target_groups_service.html" alt="com_maileon_api_targetgroups_TargetGroupsService" shape="rect" coords="409,392,808,416"/>
<area href="classcom__maileon__api__transactions___transactions_service.html" alt="com_maileon_api_transactions_TransactionsService" shape="rect" coords="409,448,808,472"/>
<area href="classcom__maileon__api__utils___ping_service.html" alt="com_maileon_api_utils_PingService" shape="rect" coords="409,504,808,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68c11f79bb126ff3d6f5398458e8c540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">__construct</a> (array $config)</td></tr>
<tr class="separator:a68c11f79bb126ff3d6f5398458e8c540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e933405e38d362bc44b955f3df3bbbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">setDebug</a> ($<a class="el" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a>)</td></tr>
<tr class="separator:a3e933405e38d362bc44b955f3df3bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda252e3daad511d89789bba3dcc24c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a> ()</td></tr>
<tr class="separator:abda252e3daad511d89789bba3dcc24c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16330b77973f0a0653c4f70a50fb25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#aac16330b77973f0a0653c4f70a50fb25">get</a> ($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td></tr>
<tr class="separator:aac16330b77973f0a0653c4f70a50fb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0131c5d3f43cac7f4b44c718301019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a> ($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td></tr>
<tr class="separator:a8a0131c5d3f43cac7f4b44c718301019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10738e24b1bc79118ed4514189460ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a> ($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</td></tr>
<tr class="separator:a10738e24b1bc79118ed4514189460ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2066646197765eab2eb4f5680cafa198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a2066646197765eab2eb4f5680cafa198">delete</a> ($resourcePath, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</td></tr>
<tr class="separator:a2066646197765eab2eb4f5680cafa198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0def4d15aa4a02208b6917098be04113"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">$MAILEON_XML_MIME_TYPE</a> = 'application/vnd.maileon.api+xml'</td></tr>
<tr class="separator:a0def4d15aa4a02208b6917098be04113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83a81d77f21f646b6193272005805c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a81d77f21f646b6193272005805c15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appendArrayFields</b> ($params, $name, $fieldValues)</td></tr>
<tr class="separator:a83a81d77f21f646b6193272005805c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ae4fb210a7cba4255b2f835d5f602ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">$configuration</a></td></tr>
<tr class="separator:a4ae4fb210a7cba4255b2f835d5f602ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f688a1baea971b43f193643f94456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">$encodedApiKey</a></td></tr>
<tr class="separator:a345f688a1baea971b43f193643f94456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3056a08129808d601a4e3bf9c60c79e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">$debug</a> = false</td></tr>
<tr class="separator:a3056a08129808d601a4e3bf9c60c79e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e409bbee81daeb6377de7ea6ce0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">$throwException</a> = true</td></tr>
<tr class="separator:a588e409bbee81daeb6377de7ea6ce0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aaad7eb1eb57591cd51048978ea447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">$proxy_host</a></td></tr>
<tr class="separator:a14aaad7eb1eb57591cd51048978ea447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3e5982c7a367dd924815fecd58974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">$proxy_port</a> = 80</td></tr>
<tr class="separator:af9a3e5982c7a367dd924815fecd58974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6271ce3c18619877a64126f308589d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">$timeout</a></td></tr>
<tr class="separator:a4a6271ce3c18619877a64126f308589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all the service accessing individual resources. This class handles the basic authentication and provides convenience methods to access the four HTTP methods used in RESTful web services.</p>
<dl class="section author"><dt>Author</dt><dd>Felix Heinrichs | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ix'+'.he'+'in'+'ric'+'hs'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">felix.heinrichs@trusted-mails.com</a> </dd>
<dd>
Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00011">11</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68c11f79bb126ff3d6f5398458e8c540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_AbstractMaileonService::__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new instance of the service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string[]</td><td>$config the API call configuration array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00078">78</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e933405e38d362bc44b955f3df3bbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_AbstractMaileonService::setDebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isDebug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(De)activates printing debug output. <b>CAUTION:</b> enabling this in production may compromise sensitive information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$isDebug</td><td>true to enable debugging, false to disable it </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00114">114</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="abda252e3daad511d89789bba3dcc24c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_AbstractMaileonService::isDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">unknown</td><td class="paramname">$isDebug</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>boolean</em> true if debug output is enabled, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00124">124</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="aac16330b77973f0a0653c4f70a50fb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_AbstractMaileonService::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$queryParameters</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mimeType</em> = <code>'application/vnd.maileon.api+xml'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deserializationType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a GET operation on a resource</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$resourcePath</td><td>the path of the resource to GET </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">string[]</td><td>$queryParameters any additional query parameters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mimeType</td><td>the acceptable response MIME type </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$deserializationType</td><td>The name of the class this result should be deserialized as. Use array( 'array', 'typename' ) to deserialize arrays of a type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00146">146</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0131c5d3f43cac7f4b44c718301019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_AbstractMaileonService::put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$payload</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$queryParameters</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mimeType</em> = <code>'application/vnd.maileon.api+xml'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deserializationType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a PUT operation (i.e. an update) on a resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$resourcePath</td><td>the path of the resource to PUT </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$payload</td><td>the payload data to PUT, i.e. the data to update the current state of the resource with </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$queryParameters</td><td>any additional query parameters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mimeType</td><td>the acceptable response MIME type </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$deserializationType</td><td>The name of the class this result should be deserialized as. Use array( 'array', 'typename' ) to deserialize arrays of a type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00173">173</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a10738e24b1bc79118ed4514189460ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_AbstractMaileonService::post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$payload</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$queryParameters</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mimeType</em> = <code>'application/vnd.maileon.api+xml'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deserializationType</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contentType</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contentLength</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a POST operation (i.e. creates a new instance) on a resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$resourcePath</td><td>the path of the resource to POST. This is typically the parent (or owner) resource of the resource instance to create. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$payload</td><td>the data to POST, i.e. the contents of the new resource instance </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$queryParameters</td><td>any additional query parameters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mimeType</td><td>the acceptable response MIME type </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$deserializationType</td><td>The name of the class this result should be deserialized as. Use array( 'array', 'typename' ) to deserialize arrays of a type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00208">208</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2066646197765eab2eb4f5680cafa198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_AbstractMaileonService::delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$queryParameters</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mimeType</em> = <code>'application/vnd.maileon.api+xml'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deserializationType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a DELETE operation on a resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$resourcePath</td><td>the resource to DELETE </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$queryParameters</td><td>any additional query parameters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mimeType</td><td>the acceptable response MIME type </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$deserializationType</td><td>The name of the class this result should be deserialized as. Use array( 'array', 'typename' ) to deserialize arrays of a type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em><a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></em> the result object of the API call </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></td><td>if there was a connection problem or a server error occurred </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00237">237</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0def4d15aa4a02208b6917098be04113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com_maileon_api_AbstractMaileonService::$MAILEON_XML_MIME_TYPE = 'application/vnd.maileon.api+xml'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mime type for the maileon xml data format. </p>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00019">19</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae4fb210a7cba4255b2f835d5f602ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array com_maileon_api_AbstractMaileonService::$configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configuration object storing BASE_URI and API_KEY to access the maileon REST API. </p>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00026">26</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a345f688a1baea971b43f193643f94456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com_maileon_api_AbstractMaileonService::$encodedApiKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base64 encoded version of the API key. </p>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00033">33</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3056a08129808d601a4e3bf9c60c79e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com_maileon_api_AbstractMaileonService::$debug = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true, print debug output (e.g. sent header will be printed) </p>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00040">40</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a588e409bbee81daeb6377de7ea6ce0a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com_maileon_api_AbstractMaileonService::$throwException = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true, throw an exception if a transmission or server error occures </p>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00047">47</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14aaad7eb1eb57591cd51048978ea447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com_maileon_api_AbstractMaileonService::$proxy_host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a proxy is used, provide the proxy IP here </p>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00054">54</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="af9a3e5982c7a367dd924815fecd58974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com_maileon_api_AbstractMaileonService::$proxy_port = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a proxy is used, use this port. Default is 80. </p>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00061">61</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6271ce3c18619877a64126f308589d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com_maileon_api_AbstractMaileonService::$timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If set, this sets the timeout for a CURL request </p>

<p>Definition at line <a class="el" href="_abstract_maileon_service_8php_source.html#l00068">68</a> of file <a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/<a class="el" href="_abstract_maileon_service_8php_source.html">AbstractMaileonService.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:23 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
